spring.application.name=module-entity
spring.datasource.url=jdbc:mysql://localhost:3306/asd
spring.datasource.username=root
spring.datasource.password=12345678
# Hibernate DDL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.show-sql=true
jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
# Redis Setting
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
